
- <p>_three_ years tangential professional experience</p>
    - some work on server-side web apps
    - a little API development
- <p>_all_ above experience was during tangential discipline</p>
    - [Front-End Engineering](#discipline--fe-dev--title)
- miscellaneous personal experience
    - re-build personal project every _N_ years
    - strong interest in API development
    - strong interest in API documentation
    - introductory game development