
- sporadic tangential professional experience
    - UX collaboration with designers
    - [>(a11y) accessibility] evangelist
    - extrapolate and define design patterns
    - icons, websites, logos, banners
- <p>_all_ above experience was during tangential discipline</p>
    - [Front-End Engineering](#discipline--fe-dev--title)
- miscellaneous personal experience
    - [2012 Resume][wes-des-resume]
    - [2011 Website][wes-des-website]
    - [2010 Portfolio][wes-des-portfolio]
    - 2019-Q2 personal creative project