
- <p>__nine__ years professional experience</p>
    - numerous marketing websites
    - numerous e-commerce websites
    - seven client-side web apps
    - semantic HTML5 & modular CSS
    - JavaScript: DOM, frameworks, widgets, polyfills
    - passion for user experience
    - [>(a11y) accessibility] evangelist
- offered experience in tangential disciplines
    - [Information Architect](#discipline--info-arch--title)
    - [Software Architect](#discipline--soft-arch--title)
    - [Technical Writer](#discipline--tech-write--title)
    - [Back-end Development](#discipline--be-dev--title)
    - [Visual & UX Design](#discipline--design--title)