# WES - HTML5 Boilerplate - Docs

I used [HTML5 Bolierplate](https://html5boilerplate.com/). This directory is the only content that I have not cleaned up, removed, or made my own. Currently, it is serving as an optional "To Do" list. Eventually, it will be removed.
